@media only screen and (max-width: 900px) {
    .introduction h1 {
        font-size: 1.8em;
    } 
    
    .service img {
        width: auto;
        height: 200px;
    }
    
    .service {
        padding: 5px 10px;
        width: 750px;
    }
    
    #cta{
        width: 300px;
        padding: 15px;
        font-size: 1.3em;
    }
    
    .contact ul{
        font-size: 19px;
    }
    
    footer {
        font-size: 16px;
    }
    
    #side-menu {
        display: none;
    }

/*
    .item-2 {
        display: none;
    }
*/
    
}

@media only screen and (max-width: 768px) {
    .service {
        width: 650px;
    }
}


@media only screen and min-width: 500px) {
    
    
    body {
        width: 100%;
    }
    
    .introduction h1 {
        font-size: 1.5em;
        margin-bottom: 50px;
    }
    
    .introduction p {
        font-size: .9em;
    }
    
    .service {
        flex-direction: column;
        width: 350px;
    }
    
    footer {
        font-size: 15px;
    }
    
    .contact ul{
        width: 350px;
        margin: 0;
        padding:  0;
    }
    
    header i{
        color: rgba(3,83,164, 1);
        padding: 0;
        margin-right: 15px;
    }
    
/*
#side-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(1, 1, 1, 0.7);
    width: 0;
    max-width: 300px;
    height: 100%;
    transition: .3s;
    display: none;
}
*/
    
    .menu {
        display: none;
    }
    
    .logo {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 15px;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo item-1{
        flex-grow: 2;
    }
    
    
}